
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>About Me - /dav/random</title>
  <meta name="author" content="davrandom">

  
  <meta name="description" content="About Me picture by Superben, thanks!
I&#8217;m interested in open source, i.e. GNU/Linux, open hardware (openmoko, arduino, &#8230;), open mapping &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://davrandom.github.io/about-me">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="/dav/random" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">/dav/random</a></h1>
  
    <h2>Some stuff of mine</h2>
  
		<a class="link-it" href="/blog/categories/it/">it</a>
                <a class="link-en" href="/blog/categories/en/">en</a>
                <a class="link-es" href="/blog/categories/es/">es</a>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:davrandom.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/trips">Trips</a></li>
  <li><a href="/about-me">About me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">About Me</h1>
    
  </header>
  
  <p style="text-align:center;"><img src="http://scaini.org/site/images/18t.jpg?1351803829" alt="" /><br />
picture by <a href="http://www.flickr.com/photos/superben155">Superben,</a> thanks!</p>
<p>I&#8217;m <strong>interested</strong> in <em>open source, i.e. <span class="caps">GNU</span>/Linux, open hardware (openmoko, arduino, &#8230;), open mapping (openstreetmap),  &#8230; in music, acoustics, photography, motorbikes, traveling around, <span class="caps">DIY</span>, &#8230;</em></p>
<p>I have a <a href="http://en.wikipedia.org/wiki/Master%27s_degree">M.Sc.</a> in <a href="http://en.wikipedia.org/wiki/Particle_physics">particle physics</a> from <a href="http://df.units.it/?q=en">University of Trieste (Italy).</a></p>
<p>Now I&#8217;m enrolled at <a href="http://www.upf.edu/en/"><span class="caps">UPF</span></a> for a <a href="http://en.wikipedia.org/wiki/Doctor_of_Philosophy">Ph.D.</a> in <a href="http://www.upf.edu/dtic/en/">Information and Communication Technologies.</a> Meanwhile I work in a non-profit foundation called <a href="http://www.barcelonamedia.org/">Barcelona Media.</a></p>
<hr>
<p>This is not a newspaper, it&#8217;s a blog, free and open. If you want to collaborate (surrender or resist) just comment here&#8230; I will contact you directly.</p>
<p>I am not responsible for reader&#8217;s comments.<br />
<hr></p>
<p>Documents:</p>
<ul>
	<li>My Master&#8217;s thesis <strong>`Study of the associated production of a Z boson and hadronic jets in proton-proton collisions at the <span class="caps">CMS</span> experiment&#8217;</strong> (<a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=5970">on <span class="caps">INFN</span> official website</a>)</li>
	<li>My Bachelor&#8217;s thesis <strong>`Una tecnica di calibrazione con elettroni isolati per il calorimetro elettromagnetico di CMS&#8217;</strong> (<a href="http://www.infn.it/thesis/thesis_dettaglio.php?tid=2644">on <span class="caps">INFN</span> official website</a>) (<a href="http://scaini.org/site/file_download/12/tesi.pdf">or download from here</a>)</li>
	<li><strong>`Layout Remapping Tool for Multichannel Audio Productions´</strong> <br />
<em>Authors</em>: Schmele, Tim; García-Garzón, David; Sayin, Umut; Scaini, Davide; Arteaga, Daniel. <a href="http://www.aes.org/e-lib/browse.cfm?elib=16807">Published</a> in <span class="caps">AES</span> 134th Convention.</li>
</ul>
<p>Public Code:</p>
<ul>
	<li><span class="caps">ATM</span> my public code is very limited (for several reasons). In <a href="https://bitbucket.org/davrandom/misc_projects/src">this repository</a> I collect some files that I find useful (configuration files or nano-projects).<br />
This might not be useful for other people, but after few times I forgot/lost code around, I simply decided that it&#8217;s better to publish it.</li>
</ul>
<p>Presentations:</p>
<ul>
	<li><span class="caps">TBD</span></li>
</ul>
  
    <footer>
      
      
        <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://davrandom.github.io/about-me/index.html" data-via="" data-counturl="http://davrandom.github.io/about-me/index.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/12/26/checking-jekyll-build/">Check Jekyll Builds</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/26/trips-viaggi/">Trips - Viaggi</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/25/quando-vogliono-aprirti/">Quando Vogliono Aprirti</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/23/brasile-e-turchia/">Brasile E Turchia</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/22/texmaker-can-t-find-dictionary/">Texmaker Can't Find Dictionary</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - davrandom -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
